# Rhythm-Guard

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rhythym_guard/: AddActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java  main_itemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhythym_guard/: AddActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainAdapter.java  MainModel.java  RegisterActivity.java  userlist.java
app/src/main/res/drawable/: bg.xml  button_selector.xml  card_bg.xml  rounded_button_background.xml  wood_button_background.xml
app/src/main/res/drawable-v24/: border_background.xml  btn_bg.xml  ic_email.xml  input_bg.xml  rounded.xml  teal_border.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  main_item.xml  update_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/rhythym_guard/: ExampleUnitTest.java  UnitTest2.java  Unit_Test.java
com/example/rhythym_guard/: MainModel.html  Unit_Test.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-2.html  index-3.html  index-4.html
